\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektidee nach Alpers}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phase 1(Spielbeginn):}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phase 2(Produktionsphase):}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Phase 3:}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Phase 4(Produktionsphase):}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Phase 5:}{4}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Phase 6(Produktionsphase):}{4}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Phase 7:}{4}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Phase 8(Jahresende):}{4}{section.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}F\IeC {\"u}r 1 Spieler:}{5}{section.1.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installationsanleitung}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XAMPP}{6}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Systemarchitektur}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
