\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Projektidee nach Alpers}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Einleitung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Phase 1(Spielbeginn):}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Phase 2(Produktionsphase):}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Phase 3:}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Phase 4(Produktionsphase):}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Phase 5:}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Phase 6(Produktionsphase):}{4}{section.1.7}
\contentsline {section}{\numberline {1.8}Phase 7:}{4}{section.1.8}
\contentsline {section}{\numberline {1.9}Phase 8(Jahresende):}{4}{section.1.9}
\contentsline {section}{\numberline {1.10}F\IeC {\"u}r 1 Spieler:}{5}{section.1.10}
\contentsline {chapter}{\numberline {2}Installationsanleitung}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}XAMPP}{6}{section.2.1}
\contentsline {chapter}{\numberline {3}Systemarchitektur}{7}{chapter.3}
